cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a11ff2fccf7cf253b0ab30d47ac992e902f3ec28694ccb2a012b6b055fcbf48a

name:           rio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rio#readme>
homepage:       https://github.com/githubuser/rio#readme
bug-reports:    https://github.com/githubuser/rio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rio

library
  exposed-modules:
      DayOne
      Lib
  other-modules:
      Paths_rio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rio-exe
  main-is: Main.hs
  other-modules:
      Paths_rio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rio
  default-language: Haskell2010

test-suite rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rio
  default-language: Haskell2010
